# springBoot

./: pom.xml
src/main/java/com/sun/spring/: Application.java
src/main/java/com/sun/spring/config/: MyBatisMapperScannerConfig.java  Mybatis.java
src/main/java/com/sun/spring/controller/: JdbcTemplateController.java  PropertiesController.java  ThymeleafController.java  UserController.java
src/main/java/com/sun/spring/datasource/: DataSource1Config.java  DataSource2Config.java  DataSourceConfiguration.java
src/main/java/com/sun/spring/entity/: Author.java  User.java
src/main/java/com/sun/spring/enums/: UserSexEnum.java
src/main/java/com/sun/spring/mapper/: TestDao.java  UserMapper.java
src/main/java/com/sun/spring/mapper/test01/: User1Mapper.java
src/main/java/com/sun/spring/mapper/test02/: User2Mapper.java
src/main/java/com/sun/spring/properties/: MyProperties1.java  MyProperties2.java
src/main/resources/: application-prd.properties  application.properties  log4j2.yml  my2.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/test01/: UserMapper.xml
src/main/resources/mybatis/test02/: UserMapper
src/main/resources/templates/: index.html
src/test/java/com/sun/spring/: ApplicationTests.java
